@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;500;600&display=swap");

:root {
    /* Color */
    --main-color: #14505c;
    --body-color: #53747a;
    --white: #ffff;

    /* Font family */
    --heading-font: "Raleway", sans-serif;
    --body-font: "Open Sans", sans-serif;

    /* Font size */
    --heading-big-size: 2.5rem;
    --h1: 2.5rem;
    --h2: 1.25rem;
    --h3: 1rem;
    --body: 0.938rem;
    --medium-small: 0.938rem;
    --smaller: 13.008px;

    /* Font weight */
    --medium: 500;
    --semi-bold: 600;
}

/* reset css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img,
video {
    max-width: 100%;
    height: auto;
    display: block;
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3 {
    font-family: var(--heading-font);
}

input,
button {
    border: 0;
    outline: none;
    font-size: var(--body);
    cursor: pointer;
}

li,
a {
    text-decoration: none;
    list-style: none;
}

span {
    font-size: var(--smaller);
}

body {
    font-family: var(--body-font);
}

/* nav */

.icon {
    cursor: pointer;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: transparent;
    transition: 0.5s;
}

.scroll-header .header {
    background-color: var(--white);
}

.scroll-header .logo-link,
.scroll-header .nav_link,
.scroll-header #theme-button {
    color: var(--main-color);
}

/* Scrollheader */
.scroll-header {
    background-color: white;
    box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
}

.logo-link {
    font-weight: var(--semi-bold);
    color: var(--main-color);
}

.menu-icon {
    width: 28px;
}

.nav_menu {
    position: relative;
}

.nav_menu.active {
    right: 0;
}

.close-img {
    display: block;
    margin-left: auto;
    margin-top: 16px;
    margin-right: 16px;
    width: 28px;
}

.nav_link {
    display: block;
    color: grey;
    font-weight: var(--semi-bold);
    opacity: 0.8;
    text-transform: uppercase;
    transition: 0.5s;
    padding: 20px 0 16px;
}

.nav_link:hover {
    color: var(--main-color);
}

.darkthem {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    position: absolute;
    bottom: 50px;
}

.description {
    font-weight: var(--medium);
}

@media (max-width: 767.98px) {
    .nav_menu {
        position: fixed;
        background-color: var(--white);
        margin-left: auto;
        top: 0;
        border-left-style: -100%;
        height: 100vh;
        right: -100%;
        width: 80%;
        padding-left: 15px;
        transition: 0.5s;
    }

    .active {
        right: 0;
    }

    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);

        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s;
        z-index: -1;
    }

    .show_overlay#overlay {
        visibility: visible;
        opacity: 1;
    }

    .home-content {
        padding-left: 16px;
    }
}

.container {
    margin: 0 16px;
}

section,
footer {
    padding: 72px 0 42px;
}

.main-title {
    text-align: center;
}

.title {
    font-size: var(--h2);
    color: var(--main-color);
}

.description {
    font-size: var(--smaller);
}

/* Home */
.home {
    position: relative;
    background-image: url("../img/home1.jpg");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 83%;
    top: 0;
    height: 100vh;
}

.home-content {
    position: absolute;
    top: 150px;
    color: var(--white);
}

.home-subtitle {
    margin-top: 10px;
    font-weight: var(--semi-bold);
}

.home_title {
    font-size: var(--h1);
    font-weight: var(--semi-bold);
    margin-top: 16px;
}

.button {
    display: block;
    font-weight: var(--semi-bold);
    background-color: var(--main-color);
    padding: 16px 24px;
    color: var(--white);
}

.btnexplore {
    margin-top: 40px;
}

.social {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
}

.social-img {
    width: 20px;
}

.main {
    overflow-x: hidden;
}

.more {
    position: absolute;
    color: white;
    bottom: 16px;
    right: 16px;
    background-color: var(--main-color);
    padding: 24px 16px;
    width: 228px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 7.5px;
}

.more-content {
    display: flex;
    flex-direction: column;
}

.morelink {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white);
    font-weight: var(--semi-bold);
    font-size: var(--smaller);
}

.morelink img {
    width: 10px;
}

.home2 {
    overflow: hidden;
}

.img-home2 {
    display: block;
    transition: 0.5s;
}

.home2:hover .img-home2 {
    transform: scale(1.1);
}

/* About section */

.about-title {
    margin-bottom: 30px;
}

.paragraph {
    font-size: var(--medium-small);
    color: var(--main-color);
    font-weight: var(--medium);
}

.paragraph-about {
    text-align: center;
}

.btn-reserve {
    margin: 40px auto;
}

.about-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 15px;
}

.about1 {
    width: 130px;
}

.about2 {
    width: 180px;
}

.about {
    overflow: hidden;
}

.about-img {
    transition: 0.5s;
}

.about:hover .about-img {
    transform: scale(1.1);
}

/* Discover */
.discover {
    padding: 72px 16px 42px;
}

.discover-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.discover-title {
    margin-bottom: 1.875rem;
}

.discover-card {
    overflow: hidden;
    position: relative;
}

.discover-card img {
    transition: 0.5s;
}

.discover-card:hover img {
    transform: scale(1.1);
}

.discover-content {
    position: absolute;
    padding: 0 16px;
    bottom: 16px;
    color: var(--white);
}

.place-title {
    font-size: var(--h3);
}

/* Experience */
.experence-content {
    display: flex;
    align-items: center;
    gap: 25px;
    margin: 40px 100px;
}

.experience-image {
    display: flex;

    margin: 0 80px;
    height: auto;
}

.experience1 {
    width: 450px;
}

.experience2 {
    width: 200px;
    margin-top: 35px;
    margin-left: -100px;
}

/* video */
.video-description {
    margin: 40px 0;
    text-align: center;
}

.video {
    position: relative;
}

.play-btn {
    position: absolute;
    right: 16px;
    bottom: -16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    cursor: pointer;
    padding: 12px 25px;
}

.play-btn:active {
    background-color: #2c575f
}

.icon_control {
    width: 25px;
}



/* choose place */
.place-contaienr {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 50px;
    padding: 0 32px;
}

.place {
    overflow: hidden;
    position: relative;
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.781);
    color: var(--white);
}

.place-img {
    opacity: 0.6;
    transition: 0.5s;
}

.place:hover .place-img {
    transform: scale(1.1);
}

.place-content {
    position: absolute;
    right: 16px;
    top: 10px;
}

.rate {
    display: flex;
    gap: 10px;
    align-items: center;
}

.place-data {
    position: absolute;
    top: 120px;
    left: 8px;
}

.price {
    margin-top: 20px;
}

.rate img {
    width: 10px;
}

.choose-title {
    margin-bottom: 40px;
}

.btnright {
    position: absolute;
    right: 0;
    bottom: 0px;
}

/* subscribe  */
.subscribe-container {
    background-color: var(--main-color);
    padding: 40px 16px;
}

.subscribe-title {
    color: var(--white);
}

.sub-paragraph {
    color: var(--white);
    font-size: var(--medium-small);
    margin: 40px 0;
    text-align: center;
}

form {
    display: flex;
    padding: 10px;
    background-color: var(--white);
    justify-content: space-between;
    font-family: var(--body-font);
    gap: 15px;
}

.btnsub {
    font-family: var(--body-font);
}

#subscribe_input {
    padding-left: 10px;
    width: 100%;

}

/* sponsor */
.sponsor-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, max-content));
    padding: 0 30px;
    gap: 70px;
}

.sponsor-img {
    filter: invert(0.5);
    transition: 0.5s;
    cursor: pointer;
}

.sponsor-img:hover {
    filter: invert(0);
}

.title-travel {
    font-size: var(--h3);
    color: var(--main-color);
}

/* footer */
.footer-container {
    display: flex;

    flex-direction: column;
    gap: 30px;
}

.travel-description {
    margin: 10px 0 30px;
}

.social-footer {
    display: flex;
    gap: 20px;
}

.footer-img {
    width: 20px;
}

.title-list {
    font-size: 16px;
    color: var(--main-color);
}

.list-item {
    margin: 15px 0;
}

.list-item a {
    display: block;
    color: var(--main-color);
    font-size: 15px;
    font-weight: var(--medium);
}

.copyright {
    font-size: var(--smaller);
    text-align: center;
    color: grey;
}

.copyright-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
}

.copyright_link {
    display: block;
    color: grey;
}

.link-copy {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.btn-scrollup {
    position: fixed;
    bottom: -30%;
    right: 20px;
    z-index: 12;
    transition: 0.4s;
    opacity: 0.9;
}

.bx-up-arrow-alt {
    font-size: 25px;
}

.show_scroll {
    bottom: 30px;
}

@media (max-width: 480px) {
    .home {
        height: 773px;
    }

    .nav_menu {
        width: 75%;
    }

    .place-contaienr {
        padding: 0 16px;
    }

    .more {
        width: 200px;
    }

    .footer h3 {
        font-size: 18px;
    }

    .footer img {
        width: 24px;
    }

    .footer p,
    .footer li>a,
    .copyright>a {
        font-size: 16px;
    }

    .sponsor-container {
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
        gap: 50px;
    }

    .experence-content {
        margin: 30px 50px;
        padding: 0 20px;
    }

    .experience-image {
        margin: 0 40px;
    }

    .place-data {
        transform: translateY(-10px);
    }
}

@media (max-width: 340px) {
    .home {
        height: 100vh;
    }

    .experence-content {
        margin: 30px 0;
    }

    .experience-image {
        margin: 0 30px;
    }

    .experience1 {
        width: 190px;
    }

    .experience2 {
        width: 80px;
        position: relative;
        left: 57px;
    }

    .place-contaienr {
        padding: 0 65px;
        grid-template-columns: repeat(1, 1fr);
    }

    .place-data {
        bottom: 5px;
    }

    .btnright {
        padding: 16px;
    }

    .btnright img {
        width: 10px;
    }

    .btnsub {
        font-family: var(--body-font);
    }

    input {
        width: 70%;
    }

    .sponsor-container {
        grid-template-columns: repeat(2, auto);
        padding: 0 25px;
        gap: 60px;
    }
}

/* Tablet */
@media (min-width: 768px) {
    .main section {
        padding-top: 112px;
        padding-bottom: 112px;
    }

    .menu-icon,
    .close-img,
    .darkmode {
        display: none;
    }

    .navlist {
        display: flex;
        gap: 35px;
    }

    .darkthem {
        position: unset;
        align-items: center;
    }

    .nav_menu {
        width: fit-content;
        margin-left: auto;
    }

    .nav_link,
    .logo-link,
    .change-theme {
        color: var(--white);
        font-size: 16px;
    }

    .nav_link {
        text-transform: unset;
    }

    .change-theme {
        color: var(--white);
    }

    .home {
        height: 600px;
    }

    .place-data {
        top: 150px;
    }

    .social {
        flex-direction: row;
        margin-top: 80px;
    }

    .more {
        bottom: 50px;
    }

    .about-container p {
        text-align: left;
    }

    .about-container {
        display: flex;
        margin-right: 30px;
        gap: 40px;
    }

    .about-title {
        text-align: left;
    }

    .btn-reserve {
        margin: 40px 0;
    }

    .discover-container {
        max-width: 1024px;
        width: 740px;
        margin: 0;
    }

    .experence-content {
        margin: 40px 250px;
    }

    .experience-image {
        margin: 0 auto;
        padding: 0 20px;
        width: 70%;
    }

    .video {
        width: 80%;
        margin: auto;
    }

    .place-contaienr {
        grid-template-columns: repeat(3, 1fr);
    }

    .place-data {
        top: 0;
        margin-top: 180px;
    }

    .subscribe {
        padding-right: 16px;
        padding-left: 16px;
    }

    .sponsor-container {
        grid-template-columns: repeat(5, 1fr);
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .copyright-content {
        flex-direction: row;
    }
}

@media (min-width: 1023px) {
    section {
        padding-top: 112px;
        padding-bottom: 112px;

    }

    .discover {
        padding: 0;
    }

    .discover-container {
        margin: auto;
    }

    .discover-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }


}

@media (min-width: 1080px) {
    section {
        padding-top: 112px;
        padding-bottom: 80px;
    }

    .nav {
        padding: 0;
        width: 67%;
        display: flex;
        justify-content: space-between;
        margin: auto;
    }

    .container {
        width: 67%;
        margin: auto;
    }

    .nav_menu {
        width: fit-content;
        margin-left: auto;
    }

    .main-title {
        font-size: 30px;
    }

    .home {
        height: 100vh;
    }

    .home-content {
        margin-left: 250px;
    }

    .more {
        right: 200px;
        width: 350px;
        bottom: 50px;
    }

    .more-subtitle {
        font-size: 16px;
    }

    .home_title {
        font-size: 60px;
    }

    .about-container {
        margin: 0 250px 0 250px;
        align-items: center;
    }

    .about-content p {
        font-size: 16px;
        width: 500px;
    }

    .about-img {
        width: fit-content;
    }

    .about1 {
        width: 45%;
    }

    .about2 {
        width: 56%;
    }

    .bx {
        color: white;
    }

    .discover-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-top: 50px;
    }

    .experence-content {
        padding: 0 250px;
        width: fit-content;
        margin: 40px auto;
    }

    .experience-image {
        width: fit-content;
    }

    .video-container {
        padding: 0 130px;
    }

    .place-contaienr {
        display: flex;
    }

    .place-data {
        top: 0;
        margin-top: 120px;
    }

    .subscribe {
        padding-right: 250px;
        padding-left: 250px;
    }

    .subscribe-container {
        padding-right: 250px;
        padding-left: 250px;
    }

    .sponsor-container {
        padding-left: 270px;
        padding-right: 270px;
    }

    .sponsor-container img {
        width: 120px;
    }

    .footer-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 250px;
    }

    .title-travel,
    .title-list {
        font-size: 20px;
    }

    .footer-container,
    .sponsor-container {
        padding: 0;
    }

    .footer p,
    .footer a,
    .copyright p,
    .copyright a {
        font-size: 16px;
    }

    .copyright-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 250px;
    }

    .link-copy {
        display: flex;
        gap: 15px;
    }
}